{
  "name": "opc-ua-server",
  "version": "1.0.0",
  "description": "OPC UA Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Not implement yet\" && exit 1",
    "start": "tsc && node dst/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.13",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "node-opcua": "^2.85.0"
  }
}
